# This file defines the queries understood by the athinfo daemon.
# Blank lines and lines beginning with a '#' are ignored.  Each line
# consists of a query name and a shell command to answer the query.
# The shell command will not receive input and, for security reasons,
# should not depend on a network filesystem.

# Query		Command

checkServer	/permabit/build/tools/lastrun/checkServer.pl
checkserver	/permabit/build/tools/lastrun/checkServer.pl
cpuspeed	grep MHz /proc/cpuinfo
date		date
df		df -k -t ext2 -t ext3 -t ext4 -t xfs
dmesg		dmesg
fqdn		hostname
hostname	hostname -s
interfaces	netstat -in
lastimage	sed -n 's/Image Build Date: //p' 2>/dev/null < /var/log/bunsen.log
lastinstall	sed -n 's/Install Date: //p' 2>/dev/null < /var/log/bunsen.log
listeners	netstat -an --inet --tcp | awk '$NF == "LISTEN"'
login		test -f /etc/nologin; echo $?
memory		grep MemTotal /proc/meminfo
modules 	lsmod
numdisks	cat /proc/ide/h*/media | grep disk | wc -l
partitions	fdisk -l `mount | sed -n -e 's/^\([^ ]*\)[0-9] on \/ .*$/\1/p'`
ps		ps auxww
queries		cat /etc/athena/athinfo.defs
restart_sshd    systemctl restart sshd
routes		netstat -rn
sssd		systemctl status sssd | awk '/Active:/ {print $2}'
swap		swapon -s
tcp		netstat -n --tcp
threaddump      echo t > /proc/sysrq-trigger
uname		uname -a
uptime		uptime
uptimesec       awk '{print $1}' /proc/uptime
